<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>等比例布局</title>
    <style>
        .container {
            width: 50%; /* 父容器宽度 */
            position: relative;
            background-color: #f0f0f0;
            margin: auto;
        }
        .aspect-ratio-box {
            width: 100%;
            padding-top: 56.25%; /* 16:9 的宽高比 */
            background-color: #3498db;
            position: relative;
        }
        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
        }

        .aspect-ratio-box2 {
            width: 100%;
            aspect-ratio: 16 / 9; /* 设置宽高比为 16:9 */
            background-color: orange;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="aspect-ratio-box">
            <div class="content">16:9 padding</div>
        </div>

        <div class="aspect-ratio-box2"> aspect-ratio: 16 / 9; /* 设置宽高比为 16:9 */</div>
    </div>
</body>
</html>